{
    "extends": "../node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
      "rootDir": "..",
      "outDir": "../dist/test",
      "target": "es2017",
      "module": "commonjs",
      "lib": [
        "dom",
        "es7"
      ]
    },
    "include": [
      "../src/fin.d.ts",
      "../src/finV2.d.ts",
      "providerTypes.d.ts",
      "provider/**/*.ts",
      "demo/**/*.ts"
    ],
    "exclude": [
      "../node_modules"
    ]
  }
  