{
  "name": "openfin-layouts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "dev": "npm run build:dev && concurrently \"npm run serve\"  \"sleep 2 && openfin -l -c http://localhost:1337/app.json\"",
    "build": "npm run fix && npm run compile && webpack --mode production",
    "build:dev": "npm run fix && npm run compile && webpack --mode development",
    "prepare": "npm run compile",
    "serve": "serve -p 1337 dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "openfin-layouts": "0.0.1"
  },
  "devDependencies": {
    "@types/openfin": "^29.0.0",
    "concurrently": "^3.5.1",
    "gts": "^0.5.4",
    "openfin-cli": "^1.1.5",
    "serve": "^6.5.6",
    "typescript": "~2.6.1",
    "webpack": "^4.6.0"
  }
}
