{
    "devtools_port": 9090,
    "runtime": {
        "arguments": "--v=1 --enable-crash-reporting --disabled-frame-groups",
        "version": "9.61.38.40"
    },
    "services":[{"name": "layouts", "manifestUrl": "http://localhost:1337/test/provider.json"}],
    "startup_app": {
        "name": "testApp",
        "uuid": "testApp",
        "url": "http://localhost:1337/test/test.html",
        "autoShow": false
    }
}