{
    "devtools_port": 9090,
    "startup_app": {
        "name": "Layouts-Demo",
        "description": "OpenFin Layouts Demo",
        "url": "http://localhost:1337/index.html",
        "uuid": "Layouts-Demo",
        "autoShow": true,
        "defaultHeight": 250,
        "defaultWidth": 250,
        "defaultTop": 25,
        "defaultLeft": 1075,
        "applicationIcon": "http://localhost:1337/favicon.ico"
    },
    "services": [{
        "name": "layouts"
    }],
    "runtime": {
        "arguments": "--v=1 --enable-crash-reporting",
        "version": "8.56.30.55"
    },
    "shortcut": {
        "company": "HadoukenIO",
        "description": "Layouts Demo",
        "icon": "http://localhost:1337/favicon.ico",
        "name": "Layouts Demo"
    }
}
