{
	"startup_app": {
		"name": "TabbingDemo",
		"description": "Openfin Tabbing Demo",
		"url": "http://localhost:1337/demo/tabbing/index.html",
		"defaultWidth": 300,
		"defaultHeight": 100,
		"smallWindow": true,
		"defaultCentered": true,
		"autoShow": true,
		"uuid": "Tabbing_Main_Demo",
		"saveWindowState": false
	},
	"runtime": {
		"arguments":
			"--remote-debugging-port=9090 --v=1 --enable-logging --debug --winhttp-proxy-resolver --noerrdialogs --v=1 --disable-web-security",
		"version": "9.61.33.32"
	},
    "services": [
		{"name": "layouts", "manifestUrl": "http://localhost:1337/provider/app.json"}
	]
}
